[gd_scene load_steps=17 format=3 uid="uid://b6q0a6p4n8k11"]

[ext_resource type="Script" path="res://spaceship_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" uid="uid://c21sm6f7vcpq4" path="res://Spaceship_Sculpted_V_Hull.glb" id="2_ship"]
[ext_resource type="Script" path="res://hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://combat_telemetry.gd" id="4_telem"]
[ext_resource type="Script" path="res://target_drone.gd" id="5_drone"]
[ext_resource type="PackedScene" path="res://pause_menu.tscn" id="6_pause"]
[ext_resource type="Script" path="res://main.gd" id="7_main"]
[ext_resource type="PackedScene" path="res://debrief_screen.tscn" id="8_debrief"]
[ext_resource type="Material" uid="uid://terrain_ground_mat" path="res://shaders/terrain_ground_material.tres" id="9_terrain"]
[ext_resource type="PackedScene" uid="uid://c7altitudepylon" path="res://altitude_marker_pylon.tscn" id="10_pylon"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.12, 0.25, 0.45, 1)
sky_horizon_color = Color(0.6, 0.7, 0.85, 1)
ground_bottom_color = Color(0.15, 0.18, 0.2, 1)
ground_horizon_color = Color(0.45, 0.5, 0.55, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_ship"]
size = Vector3(9.8, 2.7, 10.3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = ExtResource("9_terrain")
size = Vector2(8000, 8000)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tower"]
albedo_color = Color(0.9, 0.4, 0.1, 1)
metallic = 0.6
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_tower"]
material = SubResource("StandardMaterial3D_tower")
size = Vector3(16, 200, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.85, 0, 1)
emission_enabled = true
emission = Color(1, 0.85, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_beacon"]
material = SubResource("StandardMaterial3D_gold")
radius = 5.0
height = 10.0

[node name="Main" type="Node3D"]
script = ExtResource("7_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 100, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")

[node name="AltitudePylon1" parent="." instance=ExtResource("10_pylon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, -300)

[node name="AltitudePylon2" parent="." instance=ExtResource("10_pylon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -650)

[node name="AltitudePylon3" parent="." instance=ExtResource("10_pylon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, -1100)

[node name="AltitudePylon4" parent="." instance=ExtResource("10_pylon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -1600)

[node name="NavBeaconAlpha" type="MeshInstance3D" parent="." groups=["radar_targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -280, 110, -450)
mesh = SubResource("SphereMesh_beacon")

[node name="EnemyDroneAlpha" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, -350)
script = ExtResource("5_drone")

[node name="Spaceship" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spaceship"]
shape = SubResource("BoxShape3D_ship")

[node name="CombatTelemetry" type="Node" parent="Spaceship"]
script = ExtResource("4_telem")

[node name="Model" parent="Spaceship" instance=ExtResource("2_ship")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 44, 14)
fov = 75.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TacticalOverlay" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hud")

[node name="PauseMenu" parent="HUD" instance=ExtResource("6_pause")]

[node name="DebriefScreen" parent="HUD" instance=ExtResource("8_debrief")]
unique_name_in_owner = true


