; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it is persistent and very easy to read.

config_version=5

[application]

config/name="Project Vanguard"
config/version="0.8.1"
run/main_scene="res://home_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

AuthManager="*res://auth_manager.gd"
Updater="*res://updater.gd"
ConfigManager="*res://config_manager.gd"
SaveManager="*res://save_manager.gd"
MissionManager="*res://mission_manager.gd"
NetworkManager="*res://network_manager.gd"
NetworkControllerServer="*res://network_controller_server.gd"

[dotnet]

project/assembly_name="Project Vanguard"

[audio]

busses/default_bus_layout="res://default_bus_layout.tres"

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true

