[gd_scene load_steps=7 format=3 uid="uid://c8targetbuoy01"]

[ext_resource type="Script" path="res://target_buoy.gd" id="1_buoy"]
[ext_resource type="PackedScene" path="res://assets/meshes/vehicles/target_buoy_drone.glb" id="2_buoy_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 2.0

[node name="TargetBuoy" type="CharacterBody3D" groups=["enemies", "targets"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_buoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hitbox")

[node name="DroneModel" parent="." instance=ExtResource("2_buoy_model")]

[node name="LabelDist" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
double_sided = false
no_depth_test = true
modulate = Color(1, 0.35, 0.2, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "[ TARGET 01 ]"
font_size = 22
outline_size = 4
